<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-6.0" layoutY="-6.0" prefHeight="407.0" prefWidth="607.0">
         <children>
            <Button fx:id="backButton" layoutX="274.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleBackButton" text="GO BACK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
