<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="box" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="mapPreviewImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <VBox maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" spacing="3.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="mapNameTestField" ellipsisString="" text="HAHAHATWEAW&#10;">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="mapSizeTextField" text="10 x 10" />
                     </children>
                  </HBox>
                  <VBox fx:id="winningConditions" spacing="3.0" />
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </VBox>
            <Button fx:id="modifyMapBtn" mnemonicParsing="false" text="Modify Map" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
            <Label fx:id="mapAuthorTextField" text="By: Chester" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
