<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-3.0" layoutY="-3.0" prefHeight="409.0" prefWidth="609.0">
         <children>
            <Button fx:id="playDungeonButton" layoutX="98.0" layoutY="63.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="268.0" prefWidth="153.0" text="Play a Dungeon" />
            <Label layoutX="266.0" layoutY="26.0" text="Select Mode" />
            <Button fx:id="createDungeonButton" layoutX="326.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleCreateDungeon" prefHeight="268.0" prefWidth="153.0" text="Create a Dungeon" />
         </children>
      </Pane>
   </children>
</AnchorPane>
